# DB_URL = mongodb+srv://skycode:19loA3JQhYycTn9G@cluster0.5bggxia.mongodb.net/?retryWrites=true&w=majority
DB_URL = mongodb+srv://skycode:19loA3JQhYycTn9G@cluster0.5bggxia.mongodb.net/StudentDB
# DB_URL = "mongodb://127.0.0.1:27017/StudentDB"